.v-input
  position: relative
  display: flex
  align-items: center
  background: #f1f1f2
  padding: 10px 20px
  border-radius: 6px 
  &__title
    flex-grow: 1

    &.--error
      color: red
  &__input,
  &__select
    width: 200px
    min-height: 24px
    border: none
    border-radius: 4px
    padding: 4px 6px
    &:focus
      border: none
      outline: none

  &__error

    &-modal
      position: absolute
      top: 0
      right: 0
      background: red
      color: white
      padding: 5px
      border-radius: 4px
      font-size: 10px
      transition: opacity .2s
      pointer-events: none
      

  &:hover,
  &.--focus
    .v-input__error-modal
      opacity: .3

  &__clean
    position: absolute
    right: 7px
    height: 7px
    width: 7px
    cursor: pointer
    fill: red
  
  
