@import 'form'

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  
html 
  font-family: Avenir, Helvetica, Arial, sans-serif

.container
  max-width: 1210px
  padding: 0 10px
  width: 100%
  margin: 0 auto

#app
  background:#f1f1f2